<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 350px;
            margin: auto;
            border-collapse: collapse;

        }
        thead th{
         background-color: grey;
         color: white;
        }
        th{
            border: 1px solid black;
        }
         td{
        border: 1px solid black;
        text-align: center;
         }
         .media{
        background-color: grey;
        color: white;
        font-weight: bold;
         }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr><th rowspan="2">Área</th>
            <th rowspan="2">Disciplinas</th>
            <th colspan="2">Notas</th>
            <th rowspan="2">Media</th>
            </tr>
            <tr>
                <th>Notas 1</th>
                <th>Notas 2</th>
            </tr>
        </thead>
            <tr>
                <th rowspan="5">Exatas</th>
                <tr>
                    <th>Matemática</th>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th>Física</th>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th>Química</th>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th>Biologia</th>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
            </tr>
            <tr>
                <th class="media" colspan="4">Média de Exatas</th>
                <td class="media">0.0</td>
            </tr>
            <tr> 
                <th rowspan="2">Humanas</th>
            
                <th >Historia</th>
                <td>0.0</td>
                <td>0.0</td> 
                <td>0.0</td>
            </tr>
            <tr>
                <th>Geografia</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="media" colspan="4">Média de Humanas</th>
                <td class="media">0.0</td>
            </tr>
    </table>
</body>
</html>