<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <Style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            margin-left: 50px;
            width: 400px;
            border-collapse: collapse;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.349);
        }
        td{
            border: 1px solid black;
            padding: 5px;
        }
        .cabecalho{
            font-weight: bolder;
            background-color: rgb(159, 94, 172);
        }
        .tabela{
            background-color: rgb(218, 228, 131);
        }
        .xadrez{ 
            background-color: rgb(128, 206, 128);
            color: white;
            font-weight: bold;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.466);
        }
    </Style>
</head>
<body>
    <h1>
        Minha primeira tabela
    </h1>
    <!-- Hierarquia de tabelas  (simples)
    TABLE= Tabela
        Table row (TR)= linha de tabela
            Table header(TH) cabecalho de tabela
                Table data(TD)= dado da tabela
        -->
    <table>
        
        <tr class="cabecalho">
            <td>A1</td>
            <td> B1</td>
            <TD> C1</TD>
        </tr>
        <TR class="tabela">
            <td class="xadrez">A2</td>
            <td>B2</td>
            <td class= "xadrez">C2</td>
        </TR>
        <tr class="tabela">
            <td>A3</td>
            <td class="xadrez">B3</td>
            <td>C3</td>
        </tr>
        <TR class="tabela">
            <TD class="xadrez">A4</TD>
            <TD>B4</TD>
            <TD class="xadrez">C4</TD>
        </TR>
    </table>
    
</body>
</html>