<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
        #  = id
        .  = class
        :  = pseudo=class
        :: = pseudo-element
        >  = children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(221, 84, 221);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgb(85, 1, 85);
        }
        a:hover{
            color:yellow;
            text-decoration: underline;
        }
        a:active{
            color: green;
        }
        .especial{
            background-color: rgb(248, 194, 95);
        }
        .especial::before{
            content: ' → ' ;
        }
        .especial::after{
            content: ' ← ';
            text-decoration: none;
            font-weight: normal;
            color: grey
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github,io" class="especial" target="_blank">Repositorio GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial" target="_blank">Canal do Youtube </a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial" target="_blank">Site do CursoEmVideo</a></li>
    </ul>
</body>
</html>